# FrontEndPharm

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/pharmacie/: App.java  SystemInfo.java
src/main/java/com/pharmacie/controller/: AddAdminDialogController.java  AddApprentiDialogController.java  AddFournisseurDialogController.java  AddMedecinController.java  AddPharmacienAdjointDialogController.java  AddPreparateurDialogController.java  AdminHeaderController.java  AnalyseVentesController.java  ClientsController.java  DashboardAdminController.java  EditAdminDialogController.java  EditApprentiDialogController.java  EditFournisseurDialogController.java  EditPharmacienAdjointDialogController.java  EditPreparateurDialogController.java  FormulaireClientController.java  FournisseursController.java  GestionAdminController.java  GestionApprentiController.java  GestionCommandeController.java  GestionCommandesAdminController.java  GestionFournisseurController.java  GestionMedecinsAdminController.java  GestionMedicamentsAdminController.java  GestionPersonnelController.java  GestionPharmacienAdjointController.java  GestionPreparateurController.java  Login.java  MedecinsController.java  MedicamentsController.java  ModifierVenteController.java  PasserCommandeController.java  PharmacyDashboard.java  PharmacyDashboardModifier.java  PopupVenteController.java  PrescriptionController.java  RechercheMedicamentsController.java  TestUtils.java  VenteController.java  VentesController.java
src/main/java/com/pharmacie/model/: Admin.java  AnalyseVenteData.java  Apprenti.java  Client.java  Commande.java  Dashboard.java  Employe.java  Fournisseur.java  LigneCommande.java  Medecin.java  Medicament.java  MedicamentPanier.java  PageResponse.java  Personne.java  PharmacienAdjoint.java  Preparateur.java  Prescription.java  StockMedicamentDTO.java  Vente.java  VenteCreateRequest.java  VenteUpdateRequest.java
src/main/java/com/pharmacie/model/dto/: AdminUpdateRequest.java  AdministrateurCreateRequest.java  ApprentiCreateRequest.java  ApprentiUpdateRequest.java  ClientCreateRequest.java  EmailCommandeRequest.java  FournisseurCreateRequest.java  FournisseurUpdateRequest.java  LoginResponse.java  MedecinCreateRequest.java  MedecinResponse.java  MedecinUpdateRequest.java  OrdonnanceCreateRequest.java  PharmacienAdjointCreateRequest.java  PharmacienAdjointUpdateRequest.java  PreparateurCreateRequest.java  PreparateurUpdateRequest.java  PrescriptionCreateRequest.java
src/main/java/com/pharmacie/service/: AdminApi.java  AdminService.java  AnalyseVenteApi.java  ApiRest.java  ApprentiApi.java  CommandeService.java  EmailService.java  FournisseurApi.java  LigneCommandeService.java  NotificationService.java  PharmacienAdjointApi.java  PreparateurApi.java
src/main/java/com/pharmacie/util/: DialogService.java  Global.java  HttpClientUtil.java  LoggedSeller.java  PersonneMixin.java  ResourceLoader.java  SessionUtilisateur.java
src/main/resources/com/pharmacie/css/: responsive.css  styles.css
src/main/resources/com/pharmacie/view/: AddAdminDialog.fxml  AddApprentiDialog.fxml  AddMedecinForm.fxml  AddPharmacienAdjointDialog.fxml  AdminHeaderComponent.fxml  ClientsPage.fxml  Dashboard1.fxml  DashboardAdmin.fxml  EditAdminDialog.fxml  EditApprentiDialog.fxml  EditFournisseurDialog.fxml  GestionAdmin.fxml  GestionApprenti.fxml  GestionCommande.fxml  GestionCommandesAdmin.fxml  GestionFournisseur.fxml  GestionMedecinsAdmin.fxml  GestionMedicaments.fxml  GestionPreparateur.fxml  MedecinsPage.fxml  Prescription.fxml  analyse_ventes.fxml  formulaire-client.fxml  fournisseurs.fxml  liste-ventes.fxml  médicaments.fxml  modifier-vente.fxml  médicaments.fxml  passer-commande.fxml  vente.fxml  ventes.fxml
