<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="StackPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">

   <StackPane fx:id="mainContainer" minHeight="400.0" minWidth="800.0" prefHeight="830.0" prefWidth="1280.0">
      <children>
         <BorderPane maxHeight="Infinity" maxWidth="Infinity" minHeight="400.0" minWidth="800.0">
            <top>
               <HBox fx:id="topBar" alignment="CENTER_LEFT" minHeight="60.0" prefHeight="100.0" style="-fx-background-color: #007B3D;"
                  BorderPane.alignment="CENTER_LEFT">
                  <children>
                     <Button fx:id="menuButton" maxWidth="60.0" minWidth="60.0" mnemonicParsing="false" prefWidth="60.0"
                        style="-fx-background-color: transparent;" text="☰" textFill="WHITE">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Button>
                     <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../Images/Icones/icons8-medicament-50.png" />
                        </image>
                     </ImageView>
                     <Label text="Pharmacie" textFill="WHITE">
                        <font>
                           <Font name="Open Sans Semibold" size="26.0" />
                        </font>
                     </Label>
                     <Label text=" | " textFill="WHITE">
                        <font>
                           <Font name="Open Sans" size="24.0" />
                        </font>
                     </Label>
                     <Label fx:id="headerTitle" HBox.hgrow="ALWAYS" maxWidth="Infinity" text="Tableau de bord" textFill="WHITE">
                        <font>
                           <Font name="Open Sans" size="24.0" />
                        </font>
                     </Label>
                     <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../Images/Icones/icons8-rappels-de-rendez-vous-40.png" />
                        </image>
                     </ImageView>
                  </children>
               </HBox>
            </top>
            <center>
               <StackPane fx:id="contentPane" minHeight="300.0" minWidth="500.0" style="-fx-background-color: #FFFFFF;" 
                  BorderPane.alignment="CENTER" />
            </center>
         </BorderPane>
         <VBox fx:id="sideMenu" alignment="TOP_CENTER" maxWidth="300.0" minWidth="250.0" prefWidth="300.0" 
            style="-fx-background-color: #007B3D;" translateX="-300.0" StackPane.alignment="CENTER_LEFT">
            <children>
               <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../Images/Icones/user.png" />
                  </image>
               </ImageView>
               <Label fx:id="userLabel" styleClass="user-name" textFill="WHITE">
                  <font>
                     <Font name="Open Sans" size="20.0" />
                  </font>
               </Label>
               <Pane maxHeight="30.0" prefHeight="30.0" VBox.vgrow="NEVER" />
               <VBox spacing="10" styleClass="menu-buttons-container" VBox.vgrow="ALWAYS">
                  <Button fx:id="btnDashboard" maxWidth="Infinity" minHeight="50.0" prefHeight="50.0" mnemonicParsing="false"
                     styleClass="menu-button" style="-fx-background-color: transparent;" text="Tableau de Bord" textFill="WHITE">
                     <font>
                        <Font name="Open Sans Semibold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSales" maxWidth="Infinity" minHeight="50.0" prefHeight="50.0" mnemonicParsing="false"
                     styleClass="menu-button" style="-fx-background-color: transparent;" text="Ventes" textFill="WHITE">
                     <font>
                        <Font name="Open Sans Semibold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnMedics" maxWidth="Infinity" minHeight="50.0" prefHeight="50.0" mnemonicParsing="false"
                     styleClass="menu-button" style="-fx-background-color: transparent;" text="Médicaments" textFill="WHITE">
                     <font>
                        <Font name="Open Sans Semibold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnCommandes" maxWidth="Infinity" minHeight="50.0" prefHeight="50.0" mnemonicParsing="false"
                     styleClass="menu-button" style="-fx-background-color: transparent;" text="Commandes" textFill="WHITE">
                     <font>
                        <Font name="Open Sans Semibold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSuppliers" maxWidth="Infinity" minHeight="50.0" prefHeight="50.0" mnemonicParsing="false"
                     styleClass="menu-button" style="-fx-background-color: transparent;" text="Fournisseurs" textFill="WHITE">
                     <font>
                        <Font name="Open Sans Semibold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnAnalytics" maxWidth="Infinity" minHeight="50.0" prefHeight="50.0" mnemonicParsing="false"
                     styleClass="menu-button" style="-fx-background-color: transparent;" text="Analyse des ventes" textFill="WHITE">
                     <font>
                        <Font name="Open Sans Semibold" size="18.0" />
                     </font>
                  </Button>
                  <Pane VBox.vgrow="ALWAYS" /> <!-- Spacer -->
                  <Button fx:id="btnLogout" maxWidth="Infinity" minHeight="50.0" prefHeight="50.0" mnemonicParsing="false"
                     styleClass="menu-button" style="-fx-background-color: transparent;" text="Déconnexion" textFill="WHITE">
                     <font>
                        <Font name="Open Sans Semibold" size="18.0" />
                     </font>
                  </Button>
               </VBox>
            </children>
         </VBox>
      </children>
   </StackPane>
</fx:root>